{
  "name": "@rsuite/formik",
  "version": "0.0.0-development",
  "description": "Formik-compatible React Suite components",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --clean --format cjs,esm --dts --inject ./react-import.js --external react",
    "test": "jest",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsuite/formik.git"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  },
  "keywords": [],
  "author": "Doma <leishenghao@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsuite/formik/issues"
  },
  "homepage": "https://github.com/rsuite/formik#readme",
  "devDependencies": {
    "@swc-node/jest": "^1.4.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "formik": "^2.2.9",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rsuite": "^5.8.0",
    "tsup": "^5.12.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "formik": "^2.2.9",
    "rsuite": "^5.8.0"
  }
}
